# demo

./: pom.xml
cont1/: pom.xml
cont1/src/main/java/com/jfree/demo/: Cont1Application.java
cont1/src/main/java/com/jfree/demo/controller/: TestCtontroller.java
cont1/src/test/java/com/jfree/demo/: Cont1ApplicationTests.java
demo-cloud-client1/: pom.xml
demo-cloud-client1/src/main/java/com/jfree/demo/: DemoCloudClient1Application.java  MPGen.java  Main.java
demo-cloud-client1/src/main/java/com/jfree/demo/common/: Result.java  VerifyMerchant.java
demo-cloud-client1/src/main/java/com/jfree/demo/config/: ImageConfig.java
demo-cloud-client1/src/main/java/com/jfree/demo/controller/: Client1Controller.java  ExcelController.java
demo-cloud-client1/src/main/java/com/jfree/demo/entity/: BaseMerchant.java  ExcelCarrier.java
demo-cloud-client1/src/main/java/com/jfree/demo/entity/vo/: WebFileVO.java
demo-cloud-client1/src/main/java/com/jfree/demo/service/: ExcelService.java  ImageService.java
demo-cloud-client1/src/main/java/com/jfree/demo/service/impl/: ExcelServiceImpl.java  ImageServiceImpl.java
demo-cloud-client1/src/main/resources/: application.yml  file-image.yml
demo-cloud-client1/src/test/java/com/jfree/demo/: DemoCloudClient1ApplicationTests.java
demo-cloud-client2/: pom.xml
demo-cloud-client2/src/main/java/com/jfree/dmo/: DemoCloudClient2Application.java
demo-cloud-client2/src/main/java/com/jfree/dmo/controller/: Client2Controller.java
demo-cloud-client2/src/main/java/com/jfree/dmo/feign/: ClientServiceFeign.java
demo-cloud-client2/src/main/java/com/jfree/dmo/feign/his/: His1.java
demo-cloud-client2/src/main/resources/: application.yml
demo-cloud-client2/src/test/java/com/jfree/dmo/: DemoCloudClient2ApplicationTests.java
demo-cloud-eureka/: pom.xml
demo-cloud-eureka/src/main/java/com/jfree/demo/: DemoCloudEurekaApplication.java
demo-cloud-eureka/src/main/resources/: application.yml
demo-cloud-eureka/src/test/java/com/jfree/demo/: DemoCloudEurekaApplicationTests.java
demo-cloud-gateway/: pom.xml
demo-cloud-gateway/src/main/java/com/jfree/demo/: Config.java  DemoCloudGatewayApplication.java
demo-cloud-gateway/src/main/resources/: application.yml
demo-cloud-gateway/src/test/java/com/jfree/demo/: DemoCloudGatewayApplicationTests.java
demo-cloud-zuul/: pom.xml
demo-cloud-zuul/src/main/java/com/jfree/demo/: DemoCloudZuulApplication.java  ErrFilter.java  ServerFallback.java  Tokenfilter.java
demo-cloud-zuul/src/main/resources/: application.yml
demo-cloud-zuul/src/test/java/com/jfree/demo/: DemoCloudZuulApplicationTests.java
demo-config/: pom.xml
demo-config/src/main/java/com/jfree/demo/: DemoConfigApplication.java
demo-config/src/main/java/com/jfree/demo/config/: AppConfig.java  ConfigApplication.java  DateUtil.java  JSONUtil.java  SpringBeanUtil.java
demo-config/src/test/java/com/jfree/demo/: DemoConfigApplicationTests.java
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/java/com/jfree/demo/: DemoElasticsearchApplication.java
demo-elasticsearch/src/main/java/com/jfree/demo/controller/: PersonController.java
demo-elasticsearch/src/main/java/com/jfree/demo/entity/: Person.java
demo-elasticsearch/src/main/java/com/jfree/demo/repo/: PersonRepo.java
demo-elasticsearch/src/main/resources/: application.properties
demo-elasticsearch/src/test/java/com/jfree/demo/: DemoElasticsearchApplicationTests.java
demo-netty/: pom.xml
demo-netty/src/main/java/com/jfree/demo/: DemoNettyApplication.java
demo-netty/src/main/java/com/jfree/demo/netty/: AbstractActionModHandler.java  ActionHandler.java  ActionModHandler.java  BusinessActionModHandler.java  BusinessHandlerFactory.java  Constant.java  Message.java  MyNettyHandler.java  NettyServer.java  NettyStartConfig.java  NotFoundHandler.java  ParaAnalysis.java  Person.java  TestHandler.java
demo-netty/src/test/java/com/jfree/demo/: DemoNettyApplicationTests.java  Main.java
